<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" href="snake.css">
        <script src="snack.js"></script>
    </head>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: rgb(25, 165, 184);
        }
        h1{
            font-size: 40px;
            color: rgb(0, 20, 78);
        }
        canvas{
            box-shadow: 1px 5px  50px rgb(219, 225, 225);
        }
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            margin-top: 10px;
            box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }

        .btn-1 {
            background: rgb(96,9,240);
            background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
            border: none;
        }

        .btn-1:before {
            height: 0%;
            width: 2px;
        }

        .btn-1:hover {
            box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }
        @media (max-width:487px){
            .start{
                width: 362px;
            }
        }

    </style>
    <body>
        <h1>Snake Game</h1>
        <div class="start"> 
            <canvas class="start" id="board"></canvas>
        </div>
        <button class="custom-btn btn-1" onclick="window.onload">Restart</button>
        
    </body>
</html>